spring.application.name=mideval
# application.properties

spring.datasource.url=jdbc:mysql://localhost:3306/hospital_db
spring.datasource.username=root
spring.datasource.password=Garhi@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jdbc.sql.init.mode=always
spring.main.allow-circular-references=true